# Zqjd

Zqjd/: .classpath  .mymetadata  .project  .tomcatplugin  pom.xml
Zqjd/src/main/java/com/xysoft/admin/controller/: AdminController.java  AttentionController.java  ClassifyController.java  DepartmentController.java  DiymenController.java  EvaluatController.java  ImageMesController.java  InfoController.java  LetterController.java  MenuController.java  ModuleController.java  OrderController.java  ProductClassController.java  ProductController.java  RoleController.java  TextMesController.java  UploadController.java  WxHomeController.java  WxUserController.java
Zqjd/src/main/java/com/xysoft/admin/service/: AdminService.java  AttentionService.java  ClassifyService.java  (+16 more)
Zqjd/src/main/java/com/xysoft/common/: ElementConst.java  InitializationConst.java
Zqjd/src/main/java/com/xysoft/comparator/: AuthorityComparator.java  ModuleComparator.java
Zqjd/src/main/java/com/xysoft/dao/: AdminDao.java  AdminDepartmentVDao.java  AdminRoleDao.java  AttentionDao.java  AuthorityDao.java  ClassifyDao.java  DepartmentDao.java  DiymenDao.java  EvaluatDao.java  FlowStepDao.java  FlowStepRecDao.java  FlowStepRecPostDao.java  GiftCodeDao.java  ImageMesClassifyVDao.java  ImageMesDao.java  InfoDao.java  LetterAdminDao.java  LetterDao.java  MenuDao.java  ModuleDao.java  OrderDao.java  ProductClassDao.java  ProductDao.java  RoleDao.java  RoleMenuDao.java  RoleModuleDao.java  TextMesDao.java  UserAuthorityDao.java  UserDao.java  UserTypeAuthorityDao.java  WxHomeDao.java  WxUserDao.java  WxUserGroupDao.java
Zqjd/src/main/java/com/xysoft/entity/: Admin.java  AdminRole.java  Attention.java  Authority.java  BaseEntity.java  Classify.java  Config.java  Department.java  Diymen.java  Evaluat.java  FlowStep.java  FlowStepRec.java  FlowStepRecAdmin.java  FlowStepRecPost.java  GiftCode.java  Home.java  ImageMes.java  Info.java  Letter.java  LetterAdmin.java  Menu.java  Module.java  Order.java  Orders.java  Product.java  ProductClass.java  Role.java  RoleMenu.java  RoleModule.java  TextMes.java  User.java  UserAdmin.java  UserAuthority.java  UserTypeAuthority.java  WxUser.java  WxUserGroup.java
Zqjd/src/main/java/com/xysoft/httpmodel/: NormScoreDetailHm.java  NormScoreHm.java
Zqjd/src/main/java/com/xysoft/security/: LoginUrlEntryPoint.java  UserSecurityServiceImpl.java  XyAccessDecisionManager.java  XyAdminDetailServiceImpl.java  XyAuthenticationFailureHandler.java  XyAuthenticationSuccessHandler.java  XyFilter.java  XyLogoutHandler.java  XySecurityContextLogoutHandler.java  XySecurityMetadataSource.java  XyUserDetailServiceImpl.java
Zqjd/src/main/java/com/xysoft/support/: BaseController.java  BaseDao.java  BaseDaoImpl.java  ContextInterceptor.java  DataPager.java  DataSourceContextHolder.java  DateBindingInitializer.java  DynamicBean.java  DynamicDataSource.java  EntityInterceptor.java  JdbcDao.java  JdbcDaoImpl.java  PageParam.java  Pager.java  RequestParseWrapper.java  SolrJDao.java  SolrJDaoImpl.java  WsQueue.java  XyApplicationContextUtil.java  XySessionListener.java  XyTimerTask.java
Zqjd/src/main/java/com/xysoft/tag/: AuthorityListTag.java  DynamicBeanListTag.java  InfoTag.java  ProductClassListTag.java  ProductListTag.java
Zqjd/src/main/java/com/xysoft/test/: TestBean.java
Zqjd/src/main/java/com/xysoft/util/: Base64Util.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  LangUtil.java  NullUtils.java  RequestUtil.java  SqlUtil.java  StringUtil.java  XMLUtil.java
Zqjd/src/main/java/com/xysoft/view/: AdminDepartmentV.java  ImageMesClassifyV.java
Zqjd/src/main/java/com/xysoft/websocket/: HandshakeInterceptor.java  Message.java  SocketQueue.java  WebsocketEndPoint.java
Zqjd/src/main/resources/: zqjd.sql
Zqjd/src/main/resources/resources/: messages_en.properties  messages_zh_CN.properties
Zqjd/src/main/webapp/: index.html
Zqjd/src/main/webapp/WEB-INF/: db.properties  key.properties  spring-base.xml  spring-ehcache.xml  spring-freemarker.xml  spring-security.xml  spring-servlet.xml  spring-timertask.xml  spring-websocket.xml  web.xml
Zqjd/src/main/webapp/WEB-INF/cgi/: chg.cgi
Zqjd/src/main/webapp/WEB-INF/config/: ehcache.xml
Zqjd/src/main/webapp/WEB-INF/template/client/: index.html  login.html
Zqjd/src/main/webapp/WEB-INF/template/front/: 404.html  500.html  go.html  index.html  test.html
Zqjd/src/main/webapp/admin/: index.jsp  login.jsp  map.jsp  view.jsp
Zqjd/src/main/webapp/admin/doc/: normHelp.doc
Zqjd/src/main/webapp/app/layout/: BottomPanel.js  LeftPanel.js  MainPanel.js  MainViewer.js  TopPanel.js
Zqjd/src/main/webapp/app/resources/access/: access-default.css
Zqjd/src/main/webapp/app/resources/classic/: classic-default.css
Zqjd/src/main/webapp/app/resources/gray/: gray-default.css
Zqjd/src/main/webapp/app/resources/neptune/: neptune-default.css
Zqjd/src/main/webapp/app/system/admin/: Admin.js
Zqjd/src/main/webapp/app/system/department/: Department.js
Zqjd/src/main/webapp/app/system/diymen/: Diymen.js
Zqjd/src/main/webapp/app/system/evaluat/: Evaluat.js
Zqjd/src/main/webapp/app/system/help/: Help.js
Zqjd/src/main/webapp/app/system/info/: Info.js
Zqjd/src/main/webapp/app/system/intelligent/: Intelligent.js
Zqjd/src/main/webapp/app/system/letter/: Letter.js
Zqjd/src/main/webapp/app/system/module/: Module.js
Zqjd/src/main/webapp/app/system/orders/: Orders.js
Zqjd/src/main/webapp/app/system/product/: Product.js
Zqjd/src/main/webapp/app/system/productClass/: ProductClass.js
Zqjd/src/main/webapp/app/system/role/: Role.js
Zqjd/src/main/webapp/app/system/website/: Website.js
Zqjd/src/main/webapp/app/system/wxUser/: WxUser.js
Zqjd/src/main/webapp/common/extjs/: actiontextcolumn.js  bootstrap.js  include-ext.js  kindeditor.js  options-toolbar.js  sysutils.js
Zqjd/src/main/webapp/common/kindeditor/: config.js  kindeditor-min.js
Zqjd/src/main/webapp/resource/temp/: accountTemplate.xls
Zqjd/src/main/webapp/template/front/scangift/: scangift.html
(+130 files in other folders)
