mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/Zqjd?characterEncoding=UTF-8&amp;useUnicode=true
mysql.username=root
mysql.password=123456
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.hibernate.show_sql=true
mysql.hibernate.hbm2ddl.auto=update

sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.8.111:1433;databaseName=ZQDB
sqlserver.username=sa
sqlserver.password=DCEdu168
sqlserver.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.hibernate.show_sql=true
sqlserver.hibernate.hbm2ddl.auto=update